<!doctype html>
<html lang="en">
    <head>
        <title>
            {% block title %}


            {% endblock %}
        </title> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

        {% block content %}

        {% endblock %}
       
        <footer>
          <div class="container">
              <center>
                  <p>Copyright &copy; 2021 Priyanshu Gupta. All Rights Reserved  |  Contact Us: +91 95939 79417</p>	
              </center>
          </div>


          <!-- <span>Follow us</span> -->
          <center>

                <a href="https://www.facebook.com/priyanshu.gupta.7549185/">Facebook </i></a>
                &ensp;
                <a href="https://twitter.com/Priyans34429425"> Twitter </a>
                &ensp;
                <a href="https://www.instagram.com/____.priyanshu._/"> Instagram </a>
                &ensp;
                <a href="https://www.linkedin.com/in/priyanshu-gupta-a22664170/"> Linkedin</a>
              
            </center>
            
        </footer>

</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
  font-family: 'Open Sans', sans-serif;
  background: #f9faff;
  color: #3a3c47;
  line-height: 1.6;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  padding: 0;
  /* min-height: 00px; */
}

h1 {
  margin-top: 48px;
}

form {
  background: #fff;
  max-width: 360px;
  width: 100%;
  padding: 58px 44px;
  border: 1px solid #e1e2f0;
  border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(42, 45, 48, 0.12);
  transition: all 0.3s ease;
}

.row {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.row label {
  font-size: 13px;
  color: #8086a9;
}

.row input {
  flex: 1;
  padding: 13px;
  border: 1px solid #d6d8e6;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.2s ease-out;
}

.row input:focus {
  outline: none;
  box-shadow: inset 2px 2px 5px 0 rgba(42, 45, 48, 0.12);
}

.row input::placeholder {
  color: #C8CDDF;
}

.submit-btn
    {
    width: 19rem;
    padding: 1.0rem 3.0rem;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(#10ffe4, transparent);
    border: 0;
    outline: none;
    border-radius: 8rem;
    }

@media(max-width: 458px) {
  
  body {
    margin: 0 18px;
  }
  
  form {
    background: #f9faff;
    border: none;
    box-shadow: none;
    padding: 20px 0;
  }

}

footer {
    padding: 10px 0;
    background-color: #101010;
    color:#9d9d9d;
    bottom: 0;
    position: fixed;
    width: 100%;
}

@media(max-width:768px) {
    footer{
        text-align:left;
    }
}

.fab {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-instagram {
  background: #7c3019;
  color: white;
}

</style>